/* Styles for tags */
html {
    width: 100%;
    height: 100%;
    background: linear-gradient(325deg,  #9F5F80 0%,#FFC996 50%,#FF8474 100%);
}

h1 {
    color: #282A3A;
    font-size: 42px;  
    padding: 2px 10px;
    border-radius: 5px;
}

p {
    margin: 0;
    font-weight: 500;
    color: #282A3A;
}

/* Styles for classes */
.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    position: relative;
    width: 80px;
    height: 80px;
    cursor: pointer;
    background-color: transparent;
    border-width: 0;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 32px;
    user-select: none;
    text-align: center;
    line-height: 80px;
    background: #FDF8E6;
}


.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.stats {
    color: #FFF;
    font-size: 20px;
}

.board-container {
    position: relative;
}

.board,
.win {
    border-radius: 5px;
    border: #282A3A 1px solid;
    background-color: rgba(255,255,255,0.01);
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.board {
    padding: 20px;
    display: grid;
    grid-gap: 10px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #FFC996;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #282A3A;
}

.highlight {
    color: #9F5F80;
}

.flex {
    display: flex;
}

.hidden {
    display: none;
}

.stats-player1, 
.stats-player2 {
    line-height: 1.2;
}

.highlight-player {
    border-radius: 5px;
    padding: 2px 5px;
    background-color: #734046;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


/* breakpoint tablet */
@media (max-width:767px) {
    .card {
        width: 50px;
        height: 50px;
    }
    .card-back {
        font-size: 25px;
        line-height: 50px;
    }
    .stats {
        font-size: 14px;
    }
    h1 {
        font-size: 36px;
    }
    .win-text {
        font-size: 14px;
    }
}